# Book-Store-.Net-Core

BoookStoreDatabase2.BLL/: BoookStoreDatabase2.BLL.csproj
BoookStoreDatabase2.BLL/Infrastructure/Shared/Dictionaries/Dictionary/: Dictionary.cs
BoookStoreDatabase2.BLL/Infrastructure/Shared/Dictionaries/Interfaces/: ICartRepository.cs  ICartService.cs  IOrdersRepository.cs  IProductsRepository.cs  IProductsService.cs  IUsersRepository.cs
BoookStoreDatabase2.BLL/Infrastructure/Shared/Services/: CartService.cs  ProductsService.cs
BoookStoreDatabase2.BLL/Models/DTO/: ProductsDTO.cs
BoookStoreDatabase2.DAL/Context/: StoreContext.cs
BoookStoreDatabase2.DAL/Entities/: ApplicationUser.cs  Order.cs  OrderLines.cs
BoookStoreDatabase2.DAL/Migrations/: 20200606135007_firstMigration.Designer.cs  20200606135007_firstMigration.cs  StoreContextModelSnapshot.cs
BoookStoreDatabase2.DAL/Repositories/: CartRepository.cs  ProductsRepository.cs
BoookStoreDatabase2.DAL/SeedData/: DatabaseInitiliaser.cs
BoookStoreDatabase2.WEB/: BoookStoreDatabase2.WEB.csproj  Startup.cs
BoookStoreDatabase2.WEB/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
BoookStoreDatabase2.WEB/Models/ViewModels/: CreateProductViewModel.cs  LoginViewModel.cs  OrderToCartViewModel.cs
BoookStoreDatabase2.WEB/Views/Account/: Login.cshtml
BoookStoreDatabase2.WEB/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
BoookStoreDatabase2.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BoookStoreDatabase2.WEB/wwwroot/: bundleconfig.json
